<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    :root{
      --sidebar: #b6b6b6;
      --sidebarText: #000000;
      --content: #ffffff;
      --codeBg: #ffffff;
      --codeLine: #2d2d2d;
      --accent: #4caf50;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; font-family: Arial, Helvetica, sans-serif; background: linear-gradient(#d9f0ff, #e8ffe6); }

    /* Layout umum */
    .container {
      display: grid;
      grid-template-columns: 260px 1fr;
      min-height: 100vh;
    }

    /* Sidebar kiri */
    .sidebar {
      background: var(--sidebar);
      color: var(--sidebarText);
      padding: 20px;
    }
    .brand {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      padding: 8px 6px;
      border-radius: 4px;
    }
    .menu li + li { margin-top: 6px; }
    .menu a {
      color: #000000;
      text-decoration: none;
      display: block;
    }
    .menu a:hover {
      background: #ffffff;
    }

    /* Panel konten utama */
    .content {
      padding: 20px;
      background: var(--content);
    }

    .title {
      font-size: 28px;
      font-weight: 600;
      color: #000000;
      margin-bottom: 14px;
    }

    div{
      display: flex;
      justify-content: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar kiri -->
    <aside class="sidebar" aria-label="Menu utama">
      <img src="aku.jpg" width="200px" height="200px" />
      <ul class="menu">
        <i class="search-box">
          <input type="text" placeholder="Search..."/>
        </i>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Cleaning & Preprocessing</a></li>
        <li><a href="#">Model & Features</a></li>
        <li><a href="#">Contoh</a></li>
        <li><a href="#">Summary</a></li>
        
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="content" role="main">
      <div><a href="https://github.com/PramudyaRakaUtomo1/PSD"><img src="github_PNG40.png" width="50px" height="50px" /></a></div>
      <h1>Home</h1>
      <p>Proyek Sains Data</p>
      </section>

      
    </main>
  </div>
</body>
</html>